<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DmToolsApp.Features.AudioMixer"
             xmlns:components="clr-namespace:DmToolsApp.Components"
             xmlns:models="clr-namespace:DmToolsApp.Models"
             xmlns:icons="clr-namespace:DmToolsApp.Resources.Icons"
             x:Class="DmToolsApp.Features.AudioMixer.AudioMixerPage"
             x:DataType="local:AudioMixerViewModel">

    <Grid Padding="10" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barre de sélection de scène -->
        <Border Grid.Row="0" Padding="10">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0"
                        Title="{Binding Loc.MixerChapter}"
                        ItemsSource="{Binding Sessions}"
                        SelectedItem="{Binding SelectedSession}"
                        ItemDisplayBinding="{Binding Title}" />

                <components:FaIconButtonView Grid.Column="1"
                        Icon="{x:Static icons:SolidFont.ChevronLeft}"
                        Command="{Binding PrevSceneCommand}"
                        IsEnabled="{Binding CanGoPrevScene}"
                        Tooltip="{Binding Loc.MixerPrevScene}" />

                <Picker Grid.Column="2"
                        Title="{Binding Loc.MixerScene}"
                        ItemsSource="{Binding Scenes}"
                        SelectedItem="{Binding SelectedScene}"
                        ItemDisplayBinding="{Binding Title}" />

                <components:FaIconButtonView Grid.Column="3"
                        Icon="{x:Static icons:SolidFont.ChevronRight}"
                        Command="{Binding NextSceneCommand}"
                        IsEnabled="{Binding CanGoNextScene}"
                        Tooltip="{Binding Loc.MixerNextScene}" />

                <components:FaIconButtonView Grid.Column="4"
                        Icon="{x:Static icons:SolidFont.Clapperboard}"
                        Command="{Binding LoadSceneCommand}"
                        Tooltip="{Binding Loc.MixerLoadScene}" />
            </Grid>
        </Border>

        <!-- Global Commands + Add -->
        <Grid Grid.Row="1" Padding="10" ColumnSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <HorizontalStackLayout Spacing="10" Margin="10">
                    <Label Text="{Binding Loc.MixerGlobal}" VerticalOptions="Center"/>
                    <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Play}"
                                                 Command="{Binding PlayAllCommand}"
                                                 Tooltip="{Binding Loc.MixerPlayAll}" />
                    <components:FaIconButtonView Icon="{x:Static icons:SolidFont.VolumeXmark}"
                                                 Command="{Binding FadeOutAllCommand}"
                                                 Tooltip="{Binding Loc.MixerFadeOutAll}" />
                    <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Stop}"
                                                 Command="{Binding StopAllCommand}"
                                                 Tooltip="{Binding Loc.MixerStopAll}" />
                </HorizontalStackLayout>
            </Border>
            <components:FaIconButtonView Grid.Column="2"
                     Icon="{x:Static icons:SolidFont.Plus}"
                     Command="{Binding AddChannelCommand}"
                     Tooltip="{Binding Loc.BtnAddChannel}" />
        </Grid>

        <!-- Channels -->
        <Border Grid.Row="2">
            <CollectionView ItemsSource="{Binding CurrentChannels}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="components:ChannelStripViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 8"
                                        Stroke="{Binding IsPlaying, Converter={StaticResource BoolToActiveStrokeConverter}}"
                                        Padding="4">
                                    <components:ChannelStripView />
                                </Border>
                                <Grid Grid.Row="1" RowSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <components:FaIconButtonView Icon="{x:Static icons:SolidFont.FileCirclePlus}"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:AudioMixerViewModel}}, Path=PickFileCommand}"
                                                             CommandParameter="{Binding .}" Grid.Row="0"/>
                                    <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Book}"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:AudioMixerViewModel}}, Path=PickLibraryItemCommand}"
                                                             CommandParameter="{Binding .}" Grid.Row="1"/>
                                    <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Xmark}"
                                                             Command="{Binding Source={RelativeSource AncestorType={x:Type local:AudioMixerViewModel}}, Path=RemoveChannelCommand}"
                                                             CommandParameter="{Binding .}" Grid.Row="2"/>
                                </Grid>
                            </Grid>
                            <BoxView Grid.Column="1"
                                     Color="Gray"
                                     WidthRequest="1"
                                     VerticalOptions="Fill" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid>
</ContentPage>
