<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DmToolsApp.Features.AudioMixer"
             xmlns:components="clr-namespace:DmToolsApp.Components"
             x:Class="DmToolsApp.Features.AudioMixer.AudioMixerPage"
             xmlns:icons="clr-namespace:DmToolsApp.Resources.Icons"
             x:DataType="local:AudioMixerViewModel">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Padding="20" RowSpacing="15" ColumnSpacing="15" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" >
                <VerticalStackLayout  Spacing="15" Margin="15" >
                    <Label>Global Commands</Label>
                    <HorizontalStackLayout Spacing="15" HorizontalOptions="Center">
                        <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Play}"                             
                      Command="{Binding PlayAllCommand}" />
                        <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Stop}"                             
                      Command="{Binding StopAllCommand}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
            <HorizontalStackLayout Spacing="15" Grid.Row="0" Grid.Column="2">
                <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Plus}"                             
                     Command="{Binding AddChannelCommand}" />
            </HorizontalStackLayout>
        </Grid>

        <Border  Grid.Row="1">
            <CollectionView ItemsSource="{Binding CurrentChannels}" ItemsLayout="HorizontalList">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="components:ChannelStripViewModel">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <components:ChannelStripView Grid.Row="0" />
                                    <Grid Grid.Row="1" RowSpacing="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <components:FaIconButtonView Icon="{x:Static icons:SolidFont.FileCirclePlus}"               
                                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:AudioMixerViewModel}}, Path=PickFileCommand}"
                                                                 CommandParameter="{Binding .}" Grid.Row="0"/>

                                        <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Xmark}"     
                                                                 Command="{Binding Source={RelativeSource AncestorType={x:Type local:AudioMixerViewModel}}, Path=RemoveChannelCommand}"
                                                                 CommandParameter="{Binding .}" Grid.Row="1"/>
                                    </Grid>

                                </Grid>

                                <BoxView   Grid.Column="1"
                      Color="Gray"  
                      Margin="0,0,0,0"                   
                      WidthRequest="1"  
                      VerticalOptions="Fill" />
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </Grid  >
</ContentPage>