<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DmToolsApp.Features.Campaigns"
             xmlns:models="clr-namespace:DmToolsApp.Models"
             xmlns:icons="clr-namespace:DmToolsApp.Resources.Icons"
             xmlns:components="clr-namespace:DmToolsApp.Components"
             x:Class="DmToolsApp.Features.Campaigns.CampaignPage"
             x:DataType="local:CampaignViewModel">

    <Shell.TitleView>
        <Label Text="{Binding Loc.CampaignsHeader}"
               FontFamily="{DynamicResource AppFontFamily}"
               FontSize="18" FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="{DynamicResource AppTextPrimary}"/>
    </Shell.TitleView>

    <Grid Padding="10" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <ActivityIndicator Grid.Row="1" Grid.RowSpan="2" IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           WidthRequest="80" HeightRequest="80"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Campaigns}"
                        SelectedItem="{Binding SelectedCampaign}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Campaign">
                    <Border StrokeThickness="2" StrokeShape="RoundRectangle 8" Margin="0,4" Padding="12,10"
                            MinimumHeightRequest="52">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="Grey"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="{DynamicResource AppAccent}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid ColumnDefinitions="*,56">
                            <Label Grid.Column="0" Text="{Binding Title}" FontSize="16" VerticalOptions="Center"/>
                            <Grid Grid.Column="1">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CampaignViewModel}}, Path=NavigateCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Source={RelativeSource AncestorType={x:Type local:CampaignViewModel}}, Path=Loc.NavNext}"
                                       FontSize="22" HorizontalOptions="Center" VerticalOptions="Center"
                                       TextColor="{DynamicResource AppTextMuted}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center" Margin="0,8">
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Plus}"
                                         Command="{Binding CreateCommand}"
                                         Tooltip="{Binding Loc.BtnNewCampaign}"/>
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Pen}"
                                         Command="{Binding RenameCommand}"
                                         Tooltip="{Binding Loc.BtnRename}"
                                         IsEnabled="{Binding SelectedCampaign, Converter={StaticResource IsNotNullConverter}}"/>
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Trash}"
                                         Command="{Binding DeleteCommand}"
                                         Tooltip="{Binding Loc.BtnDelete}"
                                         IsEnabled="{Binding SelectedCampaign, Converter={StaticResource IsNotNullConverter}}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
