<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DmToolsApp.Features.Campaigns"
             xmlns:models="clr-namespace:DmToolsApp.Models"
             xmlns:icons="clr-namespace:DmToolsApp.Resources.Icons"
             xmlns:loc="clr-namespace:DmToolsApp.Extensions"
             xmlns:components="clr-namespace:DmToolsApp.Components"
             xmlns:tutorial="clr-namespace:DmToolsApp.Components.Tutorial"
             x:Class="DmToolsApp.Features.Campaigns.SessionListPage"
             x:DataType="local:SessionListViewModel"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Label Text="{Binding PageTitle}"
               FontSize="18" FontAttributes="Bold"
               VerticalOptions="Center"
               TextColor="{DynamicResource AppTextPrimary}"/>
    </Shell.TitleView>

    <components:WatermarkedLayout>
    <Grid Padding="10" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" Margin="0,0,0,8">
            <Label Text="{loc:Loc ChaptersHeader}" FontSize="20"/>
            <tutorial:TutorialHintView IsVisible="{Binding ShowTutorialHint}"
                                        TitleText="{Binding TutorialHintTitle}"
                                        DescriptionText="{Binding TutorialHintDescription}"
                                        SkipCommand="{Binding SkipTutorialCommand}"/>
        </VerticalStackLayout>


        <ActivityIndicator Grid.Row="1" Grid.RowSpan="2" IsRunning="{Binding Loading.IsLoading}"
                           IsVisible="{Binding Loading.IsLoading}"
                           VerticalOptions="Center" HorizontalOptions="Center"
                           WidthRequest="80" HeightRequest="80"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Sessions}"
                        SelectedItem="{Binding SelectedSession}"
                        SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Session">
                    <Border StrokeThickness="2" StrokeShape="RoundRectangle 8" Margin="0,4" Padding="12,10"
                            MinimumHeightRequest="52">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="Grey"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="Stroke" Value="{DynamicResource AppAccent}"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid ColumnDefinitions="*,56">
                            <Label Grid.Column="0" Text="{Binding Title}" FontSize="16" VerticalOptions="Center"/>
                            <Grid Grid.Column="1">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:SessionListViewModel}}, Path=NavigateCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{x:Static icons:SolidFont.ChevronRight}"
                                       FontFamily="FontSolid"
                                       FontSize="18" HorizontalOptions="Center" VerticalOptions="Center"
                                       TextColor="{Binding Source={RelativeSource AncestorType={x:Type local:SessionListViewModel}}, Path=ShowOpenHint, Converter={StaticResource BoolToTutorialHighlightConverter}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center" Margin="0,8">
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Plus}"
                                         Command="{Binding CreateCommand}"
                                         Tooltip="{loc:Loc BtnNewChapter}"/>
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Pen}"
                                         Command="{Binding RenameCommand}"
                                         Tooltip="{loc:Loc BtnRename}"
                                         IsEnabled="{Binding SelectedSession, Converter={StaticResource IsNotNullConverter}}"/>
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Trash}"
                                         Command="{Binding DeleteCommand}"
                                         Tooltip="{loc:Loc BtnDelete}"
                                         IsEnabled="{Binding SelectedSession, Converter={StaticResource IsNotNullConverter}}"/>
        </HorizontalStackLayout>
    </Grid>
    </components:WatermarkedLayout>
</ContentPage>
