<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="DmToolsApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:audioMixer="clr-namespace:DmToolsApp.Features.AudioMixer"
    xmlns:campaign="clr-namespace:DmToolsApp.Features.Campaigns"
    xmlns:library="clr-namespace:DmToolsApp.Features.Library"
    xmlns:local="clr-namespace:DmToolsApp"
    xmlns:extensions="clr-namespace:DmToolsApp.Extensions"
    xmlns:icons="clr-namespace:DmToolsApp.Resources.Icons">
    <TabBar>
        <Tab Title="Home" 
             Icon="{extensions:FaIcon Glyph={x:Static  icons:SolidFont.House}}" >
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}"   Route="InitialPage"/>
        </Tab>
        <Tab Title="AudioMixer"
             Icon="{extensions:FaIcon Glyph={x:Static  icons:SolidFont.Sliders}}" >
            <ShellContent Route="AudioMixerPage" ContentTemplate="{DataTemplate audioMixer:AudioMixerPage}" />
        </Tab>
        <Tab Title="Campagnes"
             Icon="{extensions:FaIcon Glyph={x:Static icons:SolidFont.Map}}" >
            <ShellContent ContentTemplate="{DataTemplate campaign:CampaignPage}" Route="CampaignPage"/>
        </Tab>

        <Tab Title="Library"
             Icon="{extensions:FaIcon Glyph={x:Static  icons:SolidFont.BookOpen}}" >
            <ShellContent Title="Tracks" ContentTemplate="{DataTemplate library:LibraryTrackPage}" />
            <ShellContent Title="Spells" ContentTemplate="{DataTemplate library:LibrarySpellPage}" />
            <ShellContent Route="LibrarySpellEditPage" ContentTemplate="{DataTemplate library:LibrarySpellEditPage}" IsVisible="False" />
            <ShellContent Route="LibraryTrackEditPage" ContentTemplate="{DataTemplate library:LibraryTrackEditPage}" IsVisible="False" />
        </Tab>
    </TabBar>

</Shell>
