<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DmToolsApp.Components.ChannelStripView"
             xmlns:components ="clr-namespace:DmToolsApp.Components"
             xmlns:icons="clr-namespace:DmToolsApp.Resources.Icons"  WidthRequest="50">
    <VerticalStackLayout Spacing="8">
        <components:FaIconButtonView Icon="{Binding IsPlaying, Converter={StaticResource BoolToPlayPauseConverter}}"
                                     Command="{Binding TogglePlayCommand}"
                                     Tooltip="{Binding IsPlaying, Converter={StaticResource BoolToTooltipPlayPauseConverter}}"
                                     HorizontalOptions="Center" />
        <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Stop}"
                                     Command="{Binding FadeOutCommand}"
                                     Tooltip="Fade Out"
                                     HorizontalOptions="Center" />
        <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Repeat}"
                                     Command="{Binding ToggleLoopCommand}"
                                     Tooltip="Loop"
                                     Opacity="{Binding IsLooping, Converter={StaticResource BoolToOpacityConverter}}"
                                     HorizontalOptions="Center" />
        <Grid HeightRequest="150" WidthRequest="50">
            <Label Text="{Binding DisplayVolume}"  
               HorizontalOptions="Center" />
            <Slider Minimum="0" Maximum="1"
                    Rotation="-90" Margin="0,40,0,0"
                    Value="{Binding Volume, Mode=TwoWay}"
                    WidthRequest="150"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
        </Grid>
        <Label Text="{Binding DisplayTrackName}"
               HorizontalOptions="Center"
               LineBreakMode="TailTruncation" Margin="0,30,0,0"
               WidthRequest="80" Rotation="-90" />
    </VerticalStackLayout>
</ContentView>
